<?xml version="1.0" encoding="utf-8?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-GB" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:mbp="http://mobipocket.com/ns/mbp">
  <head>
    <meta content="Template" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ncx:{$title}</text>
  </docTitle>
  <docAuthor>
    <text>ncs:{$creator}</text>
  </docAuthor>
  <navMap>

    <navPoint class="periodical" id="periodical" playOrder="0">
      
      <mbp:meta-img name="mastheadImage" src="masthead.gif"/>
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="contents.html"/>

      {$sections}

    </navPoint>

  </navMap>
  
</ncx>