<p class="no-indent">fired from Apple, contrary to popular belief. But he had a lot of times on his hands, and tried hard to find what he was going to do next.</p>
<h2>A new venture</h2>
<p>As the story goes, Steve Jobs was still looking for new directions in life when he met with a friend of his, Nobel Prize Paul Berg, from Stanford University. Berg told him of his work on DNA, and asked him whether the molecules could be simulated on computers. The answer was no, not yet anyway... this gave Steve the idea of starting a new company. He would build a high-end computer aimed solely at the higher education and research markets. He asked around and found out the general consensus was a need for a so-called 3M machine &mdash; a computer that could hold one megabyte of memory, perform one million instructions per second, and display one million pixels on a screen.</p>