<h1>The Apple I</h1>
<h2>Homebrew</h2>
<p class="capital">While Steve had been away in India or Oregon, his geek friend Woz had been hired by Hewlett-Packard. To him, it was a dream job: a company full of passionate engineers just like him, where he could work on products for other engineers. However, in his spare time, he had cultivated his interest in designing computer circuits, and had joined a computer hobbyists association called the Homebrew Computer Club.</p>
<p>Woz was impressed by the Altair (and by Microsoft&rsquo;s BASIC interpreter), but he knew from his almost life-long experience in circuit design that he could do a much better job. So he started work on his own computer &mdash; which he decided to base on another</p>