<h1>The Book</h1>
<p class="capital">Steve Jobs is the authorized biography of Steve Jobs. The biography was written at the request of Jobs by acclaimed biographer Walter Isaacson, a former executive at CNN and Time who has written best-selling biographies about Benjamin Franklin and Albert Einstein.</p>
<p>Based on more than forty interviews with Jobs conducted over two years&mdash;in addition to interviews with more than one hundred family members, friends, adversaries, competitors, and colleagues&mdash;Isaacson was given "exclusive and unprecedented" access to Jobs's life. Jobs is said to have encouraged the people interviewed to speak honestly. Although Jobs cooperated with the book, he asked for no control over its content other than the book's cover, and waived the right to read it before it was published.</p>