<h1>NeXT Inc.</h1>
<p class="capital">Next did not start easily. The minute it was created, the six co-founders found themselves sued by their former employer, Apple. The fruit company was accusing them of stealing their technology.</p>
<p><img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 13em;" src="media/com_html5flippingbook/thumbs/15.jpg" border="0" /> As a result, for its first year or so of existence, the new company could not work on any product in particular, since there was a chance they would lose the trial and give all the technologies they had worked on back to Apple. In the meantime, Steve Jobs set up to build the perfect company.</p>