<blockquote>Typically, it was really hard for me to explain to people the kind of design stuff I worked on, but Steve got it right away. And I liked him. He was kind of skinny and wiry and full of energy. [...] Steve and I got close right away, even though he was still in high school [...]. We talked electronics, we talked about music we liked, and we traded stories about pranks we&rsquo;d pulled.</blockquote>
<p><cite>Steve Wozniak in iWoz</cite></p>
<p>Woz and Steve later engaged in several pranks together, including putting a huge middle finger on one of the high school&rsquo;s building.</p>
<p>It was also at Homestead that Steve met Chris-Ann Brennan, his first steady girlfriend, with whom he stayed for several years. A couple of years later, Woz and Steve started their first entrepreneurial venture. It was 1972, and on US campuses, there was a lot of talk about &ldquo;phone phreaks.&rdquo; They were early computer</p>