<p class="no-indent">investment:</p>
<blockquote>We&rsquo;re going to be a Fortune 500 company in two years. This is the start of an industry. It happens once a decade.</blockquote>
<p><cite>Mike Markkula to Steve and Woz, quoted in iWoz</cite></p>
<p><img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 13em;" src="media/com_html5flippingbook/thumbs/09.jpg" border="0" /> Mike drew up a business plan. He wanted to put in $250,000 to build 1,000 machines. This was a huge number by the young men&rsquo;s standards. Woz was also told that for this to happen, he had to leave HP. At first he refused, since he was a huge admirer of HP and planned to work there his whole life. But Steve lobbied him hard into it, and in the end Woz relented.</p>