<p>facilities. Here&rsquo;s how he described his experience later:</p>
<blockquote>Within ten minutes, it was obvious to me that all computers would work like this someday.</blockquote>
<p><cite> Steve Jobs in Triumph of the Nerds </cite></p>
<p>Several researchers and engineers were lured away from PARC by Apple, such as Larry Tesler and Bruce Horn, to develop a GUI for Lisa. The biggest challenge was trying to design an actual product, not a fancy prototype too expensive to build. After all, one of the reasons Xerox dismissed the Alto was its astronomical price tag: $20,000! That was twenty times as much as the Apple II.</p>