<p class="no-indent">Jobs. Steve was impressed. He did not know much about engineering, but he could see there was a demand for having a computer to write software for, a computer for software hobbyists. He was especially excited to see that a lot of the qualified engineers at Homebrew were talking about Woz&rsquo;s computer with admiration. So he suggested to sell it to them.</p>
<h2>&ldquo;Our own company&rdquo;</h2>
<blockquote>Steve had a good argument. We were in his car and he said &mdash; and I can remember him saying this like it was yesterday: &ldquo;Well, even if we lose money, we&rsquo;ll have a company. For once in our lives, we&rsquo;ll have a company.&rdquo; That convinced me. And I was excited to think about us like that. To be two best friends starting a company.</blockquote>
<p><cite>Steve Wozniak in iWoz</cite></p>