<h2>The biggest IPO since Ford</h2>
<p>In 1980, Apple Computer was preparing to go public. This move had several major implications for Steve Jobs, both professionally and personally.</p>
<p><img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 12em;" src="media/com_html5flippingbook/thumbs/11.jpg" border="0" /> First, the board was concerned about the potential bad publicity around Steve&rsquo;s handling of his daughter Lisa. They insisted that he settled the case with Chris-Ann before the end of the year, as the IPO was scheduled for December 1980. Reluctantly, he agreed to reimburse the country&rsquo;s welfare the money they had spent on the mother of his daughter, i.e. $20,000.</p>