<center><img src="media/com_html5flippingbook/thumbs/06.jpg" border="0" width="350" height="230" /></center>
<p class="no-indent">microprocessor, MOS&rsquo;s Technology 502. This was his new goal in life. While keeping his job at HP, he worked very hard at this computer board, and came up with an impressive result; a powerful computer (for the time) which worked with a keyboard and screen, not one that flashed lights &mdash; and all with amazingly few chips.</p>
<p>Woz showed his computer design to his friend Steve</p>