<h1>The NeXT Cube</h1>
<h2>No detail was too small</h2>
<p class="capital">There is probably no product in Steve&rsquo;s career that was hurt more by his perfectionism than the NeXT Cube. No detail seemed too trivial to be overlooked; everything NeXT did had to be perfect.</p>
<p><img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 9em;" src="media/com_html5flippingbook/thumbs/16.jpg" border="0" /> First with software. When Steve started asking around to know what was the state of the art in computer operating system, he was told the most stable, modern software was called UNIX. It was a very complex but very powerful OS used in universities and by large companies in their mainframes.</p>