<p class="no-indent">were long gone. There was also the problem of donations &mdash; universities were used to be given, not sold, computers, in the hope that students would use the same computers in their future corporate careers. Finally, the Cube was not as modern as it would have been had it come out the year before: it was monochrome at a time where color started to appear, its magneto-optical drive was a pain to use, and above all, it had very limited software.</p>
<h2>Tough times for Pixar</h2>
<p>As for Pixar, it was in a really painful situation by the early 1990s.</p>
<p>First of all, the computer animation department, headed by John Lasseter, had to fight regularly for its survival. Steve Jobs almost shut it down several times throughout 1987 and 1988, until the team had the idea of making animation for TV commercials. That way</p>