<p class="no-indent">not even graduated from high school. In the end, Joanne agreed to have her baby adopted by them, under the firm condition that they later send him to college.</p>
<p>Paul and Clara called their new son Steven Paul. While Steve was still a toddler, the couple moved to the Santa Clara county, later to be known as Silicon Valley. They adopted another baby, a girl called Patti, three years later in 1958.</p>
<h2>Childhood</h2>
<p><img style="float: left; width: 6em; margin-right: 1em; margin-bottom: 1em;" src="media/com_html5flippingbook/thumbs/young.jpg" border="0" />Steve was quite a turbulent child. He really didn&rsquo;t care about school for some time &mdash; until he reached the 4th grade, and had Imogene &ldquo;Teddy&rdquo; Hill as a teacher.</p>
<p>She did bribe him, with candy and $5 bills from her own money. He quickly became hooked &mdash; so</p>