<h1>Getting real</h1>
<h2>Hopes at NeXT</h2>
<p class="capital">There were a couple of events that led NeXT executives to falsely believe that they were on the right track, instead of realizing they were heading to the wall.</p>
<p>First was a major deal with IBM that was signed in September 1988, just one month before the Cube&rsquo;s introduction. As we explained before, NeXT&rsquo;s operating system, NeXTSTEP, was a revolution in software. It was the first UNIX ever to sport a graphical user interface, making an arcane piece of software accessible to mere mortals. We also said that UNIX was used on several computer mainframes, the vast majority of which were still IBM- made. That&rsquo;s why Big Blue showed a substantial interest in the NeXT operating system: its</p>