<p class="no-indent">the company in February 1985. He openly criticized the management in Cupertino: this was a PR disaster for the firm.</p>
<p><img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 13em;" src="media/com_html5flippingbook/thumbs/14.jpg" border="0" /> In April 1985, the board discussed re-organization plans for the company. Everyone agreed there should be a new manager for the Mac team, namely Apple France executive Jean-Louis Gassée. Jobs even accepted the idea for a while, thinking of running a new R&amp;D department instead. But he was outraged when Gassée asked for a written guarantee of his promotion.</p>
<h2>Experimentations</h2>
<p>During those four months, from May to September 1985, Steve was still chairman of the board &mdash; he was not</p>