<p class="no-indent">intention was to buy a right to license NeXTSTEP on its mainframe systems, in order to add GUIs to its UNIX computers. Moreover, IBM was trying to find a way out of its morass with software developer Microsoft.</p>
<h2>The NeXT Station</h2>
<p>Despite those signs of optimism, the NeXT Cube was a blatant failure on the <img style="float: left; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; width: 12em;" src="media/com_html5flippingbook/thumbs/19.jpg" border="0" /> marketplace. It simply did not sell: universities and students found it way too expensive. Firstly, by 1988, it was common for students to have a Macintosh in their dorm rooms. The days when you had to go to the computer lab to use a workstation like the Cube</p>