<h2>Reed College</h2>
<p>The following year, Steve finished high school and reached college age. He decided to go to the fancy Reed College, a private liberal arts college up in Oregon. However, the tuition for Reed was so expensive that Paul and Clara could hardly afford it. Yet they were bound by the promise they&rsquo;d make to their son&rsquo;s biological mother, so they spent almost their entire life&rsquo;s savings on their son&rsquo;s higher education.</p>
<p>Steve only officially stayed for a couple of months at Reed. He dropped out before Christmas. However, that allowed him to &ldquo;drop in&rdquo; on classes he was not supposed to attend.</p>
<p>It was at Reed that Steve started experimenting with Eastern mysticism. He delved into weird books and came to believe that if he ate only fruits, for example, he would eliminate all mucus and not need to shower</p>