<p class="no-indent">Steve&rsquo;s sister Patti and his friend from Reed, Dan Kottke. They paid them $1 a board. The parts for the Apple cost $220, while the computer was sold to Terrel for $500, who would usually put it in wooden boxes.</p>
<p>Steve and Woz also started selling the computer on their own. They agreed on the retail price of $666.66 (note that his price was based on a simple calculation &mdash; a 33% margin &mdash; and had nothing to do with the Satanic number of course). They showed it to the Homebrew folks in March 1976, but the response wasn&rsquo;t that enthusiastic. So they went elsewhere, going from store to store and trying to sell them. They sold a couple hundreds this way.</p>
<p>This was the start of Apple Computer. Steve and Woz had bought the other co-founder Ron Wayne out for $800, and incorporated the company on April 1, 1976.</p>