<h1>Steve leaves Apple</h1>
<h2>Tensions</h2>
<p class="capital">Steve could not deal with the market failure of his baby. He continued to behave as if he had saved Apple, treating non-Mac employees with deference in Cupertino. People felt he spoiled the Mac team, buying them a BMW motorcycle and a Bosendorfer grand piano with his personal money, while the company was still alive thanks only to Apple II sales (the truth was that Macintosh engineers were paid the same or even less than their counterparts).</p>
<p>There was increasing resentment building up against Steve Jobs at Apple. The honeymoon with CEO John Sculley was over: the two men increasingly criticized one another in their inner circles. Even Woz, who felt insulted by the treatment the Apple II team received, left</p>