<h1>Success and failures</h1>
<h2 style="font-size: 1.2em;">The personal computing revolution</h2>
<p class="capital">In many ways, the Apple II was both the start and the symbol of the personal computer revolution of the early 1980s. Although there were many competing personal computers on the market &mdash; such as the Commodore PET or Radio Schack&rsquo;s TRS-80 &mdash; the Apple II clearly set itself apart very early on, and soon embodied the personal computer in the public consciousness. It was all over the media, and its sales skyrocketed throughout 1978, 1979 and 1980.</p>
<p>It was not only about the Apple II&rsquo;s appealing design, its integrated keyboard, or its ability to plug into any TV to display color graphics or play sounds. Its built-in BASIC interpreter was also critical to its success, as it made the writing of compatible software very easy.</p>