<h2 style="font-size: 1.3em;">The West Coast Computer Faire</h2>
<p>The new company got ready to show off their product at the West Coast Computer Faire, a conference held in San Francisco in April 1977. It was only a prototype, but the plastic case definitely made the Apple II look like a professional product. Steve negotiated a prime spot for Apple&rsquo;s booth, and took precious advice from both Mike Markkula and Regis McKenna. That&rsquo;s why he bought his first suit for the occasion.</p>
<blockquote>My recollection is we stole the show</blockquote>
<p><cite>Steve Jobs in Triumph of the Nerds</cite></p>
<p>Apple Computer received 300 orders for the Apple II on the show alone, twice as much as the total number of Apple I&rsquo;s ever sold! But this was just the beginning.</p>